<!DOCTYPE HTML>
<html>
<link rel="icon" href="gnome.png"/>
<title>One year of Blink and WebKit</title>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="linesOfCode.js"></script>
<script src="commitsByDay.js"></script>
<script src="commitsByOrganization.js"></script>
<script src="topFiles.js"></script>
<script src="commitsByMonthAppleGoogle.js"></script>
<style>
  body {
    font-family: "Open Sans",Calibri,Candara,Arial,sans-serif;
    font-size: 15px;
    max-width: 860px;
    background: #fff;
    color: #333;
    margin-right: auto;
    margin-left: auto;
    padding-right: 85px;
    padding-left: 85px;
  }
  h1, h2, h3 {
    font-weight: 300;
  }
  h2, h3 {
    margin-top: 2em;
    margin-bottom: -0.5em;
  }
  .box {
    background: #fff;
    border-color: #888;
  }
  .timeline {
    width: 300px;
    border: 1px solid;
    padding: 5px;
    float: right;
    margin: 5px;
    margin-right: -75px;
  }
  .timeline table tr td {
    vertical-align: top;
    padding: 5px;
  }
  .timeline .leftcolumn {
    text-align: right;
  }
  .graph {
    font-size: 15px;
    margin-right: -75px;
    margin-left: -75px;
  }
  .axis path, .axis line {
    fill: none;
    stroke: #000;
  }
  .x.axis path {
    fill: none;
    stroke: #000;
  }
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2.0px;
    stroke-linecap: round;
  }
  .forkline {
    stroke: steelblue;
    stroke-width: 2px;
    stroke-dasharray: 3 3;
    stroke-opacity: 0.2;
  }
  .commitsByMonthAppleGoogleLine {
    stroke-width: 1.5px;
    stroke-dasharray: 3 3;
  }
  #commitsByDay {
  }
  .topFilesNode {
    border: solid 1px white;
    font: 10px sans-serif;
    line-height: 12px;
    overflow: hidden;
    position: absolute;
    text-indent: 2px;
    word-break: break-all;
  }
  #topFiles {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 960px;
  }
  #topFiles #Webkit {
    order: 2;
  }
  #topFiles #Blink {
    order: 1;
  }
  #topFiles qqdiv {
    float: left;
  }
  .topFilesTitle {
    overflow: hidden;
    position: absolute;
    text-align: right;
  }
  .textBackground {
    stroke-width: 3px;
    stroke: white;
    fill: white;
  }
  .dashing path {
    stroke-dashArray: 7;
  }
  .commitMarkers circle {
    fill: currentColor;
    stroke: transparent;
  }
  .commitMarkers circle:last-child {
    fill: white;
    stroke: currentColor;
    stroke-width: 1px;
  }
  .commitsByOrganizationText {
    text-anchor: middle;
    font-size: 14px;
  }
  #footer {
    margin-top: 8em;
    color: #666;
    text-align: right;
  }
</style>
<body>
<h1>A high-profile fork: one year of Blink and Webkit</h1>
<div class="box timeline">
  <table>
    <tr><td class="leftcolumn">1998/11/4</td><td>KHTML born</td></tr>
    <tr><td class="leftcolumn">2003/1/7</td><td>Webkit forks KHTML (<a href="http://lists.kde.org/?m=104197092318639">kfm-devel post</a>)</td></tr>
    <tr><td class="leftcolumn">2013/2/13</td><td>Opera switches to Chromium (<a href="https://web.archive.org/web/20140221033629/http://my.opera.com/haavard/blog/2013/02/13/webkit">post</a>)</td></tr>
    <tr><td class="leftcolumn">2013/4/3</td><td>Blink forks WebKit (<a href="http://blog.chromium.org/2013/04/blink-rendering-engine-for-chromium.html">post</a>)</td></tr>
    <tr><td class="leftcolumn">2013/5/21</td><td>Tech reporting is terrible v1 (<a href="http://news.softpedia.com/news/For-Chrome-s-Blink-Google-Has-Already-Removed-8-8-Million-Lines-of-WebKit-Code-354831.shtml">8.8M LOC</a>)</td></tr>
    <tr><td class="leftcolumn">2013/5/22</td><td>Tech reporting is terrible v2 (<a href="http://news.softpedia.com/news/WebKit-Removes-8-8-Million-of-Code-After-Google-s-Departure-355192.shtml">8.8M LOC</a>)</td></tr>
    <tr><td class="leftcolumn">2013/9/12</td><td>QT switches from WebKit to Blink (<a href="https://lists.webkit.org/pipermail/webkit-dev/2013-September/025449.html">webkit-dev</a>)</td></tr>
  </table>
</div>

<p>In 2013 the <a href="http://en.wikipedia.org/wiki/Browser_wars">browser wars</a> sprouted a new rendering engine: Blink. When Blink forked in April 2013, Webkit had a total of 1.8 million lines of C++, <a href="https://www.ohloh.net/p/WebKit">2,500</a> commits per month and was the most popular browser engine. On mobile, Webkit backed the top 3 browsers (Apple Safari, Google Chrome, Android Browser), accounting for the majority of mobile eyeballs. This post is a look at the Blink/Webkit fork one year later: how have the projects diverged, who is driving them, and what are they up to?</p>

<h2>What is a browser engine?</h2>
<p>Both WebKit and Blink are more than just browser engines--for example Webkit contains a first-class javascript engine (JSC) and two application layers (Webkit1, Webkit2) which are not in Blink. For this discussion, the "core" engine code is the common code shared by Blink and Webkit such as <a href="http://trac.webkit.org/browser/trunk/Source/WebCore/">Source/WebCore</a> and <a href="https://code.google.com/p/chromium/codesearch#chromium/src/third_party/WebKit/Source/wtf/">Source/WTF</a>. This core code is what positions and draws the text you're reading now.</p>
<p>By not understanding the subtle differences between the projects, the tech media reported Blink removed <a href="http://www.engadget.com/2013/05/16/google-blink-team-pulls-8-8-million-lines-of-webkit-code/">8.8 million lines of code</a>. How Blink manages to run on -7 million lines of code is a mystery. ("git diff --stat" shows that 8.8 million lines were removed post-fork in Blink, primarily layout test and supporting images.) <a href="http://trac.webkit.org/changeset/164131">A joke</a> by Andreas Kling was later misreported as WebKit <a href="http://news.softpedia.com/news/WebKit-Removes-8-8-Million-of-Code-After-Google-s-Departure-355192.shtml">removing 8.8 million lines</a> of ShadowDOM.</p>

<h2>Divergence</h2>
<p>The projects are quickly diverging due to differences in resources and priorities. The graph below shows the differences in commit rate over time. Blink's faster trajectory isn't unexpected since Google was the <a href="http://blog.bitergia.com/2013/02/06/report-on-the-activity-of-companies-in-the-webkit-project/">top contributor</a> to Webkit.</p>
<div id="commitsByDay" class="graph"></div>
<p>
In terms of core lines of code, both projects have reduced lines code considerably and both are starting to grow.
<div id="linesOfCode" class="graph"></div>
</p>
<p>
How did the fork affect Apple and Google's commit rates? Both organizations increased their commits post-fork. Whether this is due to competition or decreased friction is hard to tease out:
<div id="commitsByMonthAppleGoogle" class="graph"></div>
</p>

<h2>The players</h2>
<p>
Google and Apple are by-far the largest contributors to Blink and WebKit (note the axis scales). Samsung is the second-largest contributor to both projects although twice as many patches land in Blink. Opera and Igalia are the third largest contributors, primarily to Blink and Webkit, respectively.
</p>
<div id="commitsByOrganization" class="graph"></div>

<h2>Priorities and revealed preferences</h2>
<p>
The two graphs below show the top core files modified in each project. The change count is listed in parenthesis and the size of each box is relative to the change count within the project. 
<div id="topFiles" class="graph"></div><br>
</p>

<p>
Note the similarities in which files are being changed. My high-level take on the past year is that the Blink project has been more focused on next-gen webapps with a heavy focus on the compositor, scheduling, and style subsystems. The WebKit project has been more focused on documents and improving existing pages with faster line layout and style selection (as well as an enormous amount of great work on JSC and bindings). The next year will be interesting as Safari's next release was just announced and these differences begin to pan out.
</p>


<p id="footer">
Data compiled May 29, 2014. By <a href="http://pr.gg">Philip Rogers</a>.
</p>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47706909-7', 'browserg.nom.es');
  ga('send', 'pageview');

</script>
</body>
</html>